SERVER_URL=http://localhost:3001
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=
JWT_ALGORITHM=RS256
S3_ENDPOINT=http://minio:9000
S3_BUCKET=hasura-backend-plus
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=
AUTO_MIGRATE='true'
REGISTRATION_CUSTOM_FIELDS='display_name'
LOST_PASSWORD_ENABLE='true'
CHANGE_EMAIL_ENABLE='true'
EMAILS_ENABLE='true'
SMTP_HOST='mailhog'
SMTP_PORT='1025'
SMTP_PASS='password'
SMTP_USER='user'
SMTP_SECURE='false'
SMTP_SENDER='hbp@hbp.com'