HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS256", "jwk_url": "http://hasura-backend-plus:3000/auth/jwks"}'
HASURA_GRAPHQL_ENABLE_CONSOLE='true'